5511/ 教父（1、2）：经典黑帮片，有此作品，其他同类一概低头。 
9996/ 美国往事：整个人生都在里面。 
4463/ 天堂电影院：每个男人的童年回忆，太经典了。 
2760/ 无主之城：人家怎么能拍出这么牛的电影！ 
1147/ 活着：也许是中国目前最伟大的电影。 
1135/ 阿甘正传：教导所有的人要去宽容别人，傻就是福气。 
1394/ 勇敢的心：民族自尊的好教材，希望大家要爱中国。 
1816/ 楚门的世界：探讨人的价值和人性根本的奇思怪作。 
5935/ 音乐之声：音乐的力量、音乐的快乐！ 
11）1041/ 辛德勒的名单：震撼人心的历史、充满感染力的摄影和杰出的演员。 
3971/ 星球大战系列：开创了一个电影神话。 
2045/ 异次元骇客（第十三层）：应该说它比黑客帝国的构思更精妙。 
4954/ 超人：所有漫画类科幻电影的代表。 
4070/ 终结者（1、2）：科幻电影经典中的经典。 
1378/ 12猴子：如此引人深思的科幻电影真不多见。 
2051/ 黑客帝国系列：引发了对现实和未来网络发展的思考，形成了一种黑客文化。 
1828/ 移魂都市（黑暗城市）：风格另类的科幻片，结尾出人意表。 
1649/ 超时空接触：比较严肃地探讨外星文明问题的力作。 
1589/ 千钧一发：描写未来社会人的基因问题的惊险影片，内容和主题俱佳。 
2001漫游太空：经典作品，以严肃的科学性和预见性著称。 
